<?php

/* @var $this yii\web\View */

$this->title = Yii::$app->name.' | О компании';
$this->registerMetaTag([
    'name' => 'description',
    'content' => 'Компания '.Yii::$app->name.' О компании'
]);
?>
<div class="about_block">
    <div class="container">
        <div class="row">
            <div class="col-md-12">
                <h2>О компании <?=Yii::$app->name?></h2>
                <p>
                    Компания KF Metall занимается производством профиля для гипсокартона, перфорированного металлического крепежа и комплектующих. Хорошо себя
                    зарекомендовав, активно сотрудничает со многими дилерами данной области и поставляет товар
                    в самые различные строительные торговые сети. Производит широкий выбор металлических изделий. Будь то
                    перфорированный крепеж или металлические профили разной принадлежности.
                </p>
                <p>
                    Металлический профиль - без него не обойтись в любом строительстве. Наш профиль позволит осуществить любую поставленную
                    строительную задачу.
                </p>
                <p>
                    Имея свой собственный, большой и современный склад, мы поддерживаем складские остатки металлических изделий
                    в большом количестве, чтобы наши заказчики не испытывали проблем с наличием нужного им товара.
                </p>
                <p>Выбирая компанию KF Metall, вы выбираете надежного партнера.</p>
                <div class="center">
                    <?=\yii\helpers\Html::img('@web/img/partner2.jpg', ['class' => 'img-partner'])?>
                </div>
            </div>
        </div>
    </div>
</div>

